<!DOCTYPE html>
<html lang="pt-br">

<style type="text/css">
    body {
        font-family: sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 550px 20px 20px;
    }

    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 30px 30px 30px 30px;
    }

    .button1 {
        background-color: #EF5425;
        color: white;

    }

    .button1:hover {
        background-color: #701eff;
        color: white;
    }
</style>

<head>
    <title>Exercício</title>
    <meta charset="UTF-8">


</head>

<body>

    <div width="600">
        <img class="header" width="150" style="background-color:#0b0023; " src="img/vasto-logo.png" alt="logo">
        <center>
            <img width="600" src="img/img.jpg" alt="imagem">

            <h1 style="color: #5f3aa2">Inovação para transformar</h1>
            <p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>
            <a href="https://vasto.com.br/" target="_blank">
                <button class="button button1">Conhecer Site</button></a>
            <p>Para Mais informações acesse: <a href="ghttps://vasto.com.br/" target="_blank">vascto.com.br</a></p>

        </center>
    </div>
</body>

</html>